Macrostrat UI-Components: APIResultProps
Interface APIResultProps<T>
Type parameters
T
Hierarchy
APIViewProps<T>
APIResultProps
Index
Properties
children
data
debounce
isLoading
onSuccess
opts
pageCount
params
placeholder
route
totalCount
Properties
Optional children
children: APIChild<T>
Inherited from APIViewProps.children
data
data: T
Inherited from APIViewProps.data
debounce
debounce: number
isLoading
isLoading: boolean
Inherited from APIViewProps.isLoading
onSuccess
onSuccess: (d: T) => void
Type declaration
(d: T): void
Parameters
d: T
Returns void
Optional opts
opts: Partial<APIConfig>
Optional pageCount
pageCount: number
Inherited from APIViewProps.pageCount
params
params: QueryParams
Inherited from APIViewProps.params
placeholder
placeholder: ComponentType<APIPlaceholderProps>
Inherited from APIViewProps.placeholder
route
route: string
Inherited from APIViewProps.route
Optional totalCount
totalCount: number
Inherited from APIViewProps.totalCount
