web-components: Macrostrat UI-Components
Macrostrat UI-Components
Index
Namespaces
APIView
DeleteButton
InfiniteScrollView
Classes
APIResultView
CollapsePanel
ConfinedImage
EditableDateField
FileUploadComponent
GeoDeepDiveSwatch
LocalStorage
ModelEditor
PagedAPIView
StatefulComponent
Interfaces
APIActions
APIConfig
APIPlaceholderProps
APIResultProps
Type aliases
APIConfigOptions
APIParams
QueryParams
ResponseUnwrapper
Variables
APIContext
APIView
APIViewConsumer
APIViewContext
AppToaster
LinkButton
ModelEditorContext
Functions
APIActions
APIHelpers
APIProvider
AuthorList
CancelButton
ControlledSlider
DarkModeButton
DarkModeProvider
DeleteButton
EditButton
EditableMultilineText
GDDReferenceCard
GeoDeepDiveRelatedTerms
GeoDeepDiveSwatchInnerBare
HTML
InfiniteScrollView
LinkCard
Markdown
ModelEditButton
NavLinkButton
NullableSlider
Pagination
SaveButton
SettingsProvider
buildQueryString
buildQueryURL
createAPIContext
createSettingsContext
darkModeUpdater
getHashString
getQueryString
inDarkMode
setHashString
setQueryString
updateSettings
useAPIActions
useAPIHelpers
useAPIResult
useAPIView
useAsyncEffect
useAxiosInstance
useDarkMode
useImmutableState
useModelEditor
useSettings
useStoredState
Type aliases
APIConfigOptions
APIConfigOptions: Partial<APIConfig>
APIParams
APIParams: Record<string, string>
QueryParams
QueryParams: string | string[][] | QueryArgs | APIParams | URLSearchParams | null
ResponseUnwrapper
ResponseUnwrapper<T, U>: (input: T) => U
Type parameters
T = any
U = any
Type declaration
(input: T): U
Parameters
input: T
Returns U
Variables
Const APIContext
APIContext: APIContextType = ...
Const APIView
APIView: { defaultProps: { isLoading: boolean } } = ...
Type declaration
<T>(props: APIViewProps<T>): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
props: APIViewProps<T>
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
defaultProps: { isLoading: boolean }
isLoading: boolean
Const APIViewConsumer
APIViewConsumer: Consumer<APIViewCTX<any>> = ...
Const APIViewContext
APIViewContext: Context<APIViewCTX<any>> = ...
Const AppToaster
AppToaster: IToaster = ...
Const LinkButton
LinkButton: ComponentClass<Pick<RouteComponentProps<any, StaticContext, unknown>, never>, any> & WithRouterStatics<(props: PropsWithChildren<RouteComponentProps<any, StaticContext, unknown>>) => ReactElement<ButtonProps<HTMLAnchorElement> & AnchorHTMLAttributes<HTMLAnchorElement>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>> = ...
Const ModelEditorContext
ModelEditorContext: Context<any> = ...
Functions
Const APIActions
APIActions(ctx: APIContextValue): APIActions
Parameters
ctx: APIContextValue
Returns APIActions
Const APIHelpers
APIHelpers(ctx: APIContextValue): { buildURL: any; processOptions: any }
Parameters
ctx: APIContextValue
Returns { buildURL: any; processOptions: any }
buildURL: function
buildURL(route?: string, params?: {}): string
Parameters
route: string = ""
params: {} = {}
Returns string
processOptions: function
processOptions(opts?: Partial<APIConfig>): APIConfig
Parameters
opts: Partial<APIConfig> = {}
Returns APIConfig
Const APIProvider
APIProvider(props: APIProviderProps): ReactElement<ProviderProps<APIContextValue>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: APIProviderProps
Returns ReactElement<ProviderProps<APIContextValue>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const AuthorList
AuthorList(props: AuthorListProps): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: AuthorListProps
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const CancelButton
CancelButton(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const ControlledSlider
ControlledSlider(props: ISliderProps): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: ISliderProps
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const DarkModeButton
DarkModeButton(props: IButtonProps<HTMLButtonElement>): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: IButtonProps<HTMLButtonElement>
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const DarkModeProvider
DarkModeProvider(props: DarkModeProps): ReactElement<ProviderProps<DarkModeState>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: DarkModeProps
Returns ReactElement<ProviderProps<DarkModeState>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
DeleteButton
DeleteButton(props: P): ReactFragment
Parameters
props: P
Returns ReactFragment
Const EditButton
EditButton(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
EditableMultilineText
EditableMultilineText(props: any): React.ReactNode
Parameters
props: any
Returns React.ReactNode
Const GDDReferenceCard
GDDReferenceCard(props: { docid: string }): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: { docid: string }
docid: string
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
GeoDeepDiveRelatedTerms
GeoDeepDiveRelatedTerms(props: { data: any[] }): ReactFragment
Parameters
props: { data: any[] }
data: any[]
Returns ReactFragment
GeoDeepDiveSwatchInnerBare
GeoDeepDiveSwatchInnerBare(props: any): ReactElement<ICardProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<ICardProps, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const HTML
HTML(__namedParameters: Object): ReactElement<{ dangerouslySetInnerHTML: { __html: any } }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
__namedParameters: Object
Returns ReactElement<{ dangerouslySetInnerHTML: { __html: any } }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
InfiniteScrollView
InfiniteScrollView<T>(props: InfiniteScrollProps<T>): ReactElement<{ className: string; hasMore: boolean; loadMore: (page: number) => void; loader: ComponentType<APIPlaceholderProps>; pageStart: number; useWindow: boolean }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Type parameters
T
Parameters
props: InfiniteScrollProps<T>
Returns ReactElement<{ className: string; hasMore: boolean; loadMore: (page: number) => void; loader: ComponentType<APIPlaceholderProps>; pageStart: number; useWindow: boolean }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
LinkCard
LinkCard(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const Markdown
Markdown(__namedParameters: Object): ReactElement<{ dangerouslySetInnerHTML: { __html: any } }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
__namedParameters: Object
Returns ReactElement<{ dangerouslySetInnerHTML: { __html: any } }, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
ModelEditButton
ModelEditButton(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const NavLinkButton
NavLinkButton(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const NullableSlider
NullableSlider(props: ISliderProps): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: ISliderProps
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const Pagination
Pagination(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Const SaveButton
SaveButton(props: any): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
props: any
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
SettingsProvider
SettingsProvider(...arg0: never): object
Parameters
Rest ...arg0: never
Returns object
buildQueryString
buildQueryString(params: QueryParams, opts?: StringifyOptions): string
Parameters
params: QueryParams
Optional opts: StringifyOptions
Returns string
buildQueryURL
buildQueryURL(route: string, params?: QueryParams, opts?: StringifyOptions): string
Parameters
route: string
params: QueryParams = {}
Optional opts: StringifyOptions
Returns string
createAPIContext
createAPIContext(defaultProps?: APIProviderCoreProps): APIContextType
Parameters
defaultProps: APIProviderCoreProps = {}
Returns APIContextType
createSettingsContext
createSettingsContext<T>(defaultValue: T): (((props: SettingsProviderProps & T) => ReactElement<ProviderProps<T>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>) | (() => T) | ((key: string) => Updater))[]
Type parameters
T: object
Parameters
defaultValue: T
Returns (((props: SettingsProviderProps & T) => ReactElement<ProviderProps<T>, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>) | (() => T) | ((key: string) => Updater))[]
Const darkModeUpdater
darkModeUpdater(): DarkModeUpdater
Returns DarkModeUpdater
Const getHashString
getHashString(): ParsedQuery<string>
Returns ParsedQuery<string>
Const getQueryString
getQueryString(): ParsedQuery<string>
Returns ParsedQuery<string>
Const inDarkMode
inDarkMode(): boolean
Returns boolean
Const setHashString
setHashString(args: QueryArgs): void
Parameters
args: QueryArgs
Returns void
Const setQueryString
setQueryString(args: QueryArgs): void
Parameters
args: QueryArgs
Returns void
Const updateSettings
updateSettings(func: any): () => any
Parameters
func: any
Returns () => any
(): any
Returns any
Const useAPIActions
useAPIActions(ctx?: APIContextType): APIActions
Parameters
ctx: APIContextType = ...
Returns APIActions
Const useAPIHelpers
useAPIHelpers(ctx?: APIContextType): { buildURL: any; processOptions: any }
Parameters
ctx: APIContextType = ...
Returns { buildURL: any; processOptions: any }
buildURL: function
buildURL(route?: string, params?: {}): string
Parameters
route: string = ""
params: {} = {}
Returns string
processOptions: function
processOptions(opts?: Partial<APIConfig>): APIConfig
Parameters
opts: Partial<APIConfig> = {}
Returns APIConfig
Const useAPIResult
useAPIResult<T>(route: string, params?: QueryParams, opts?: Partial<APIConfig & { context?: APIContextType; debounce?: number }> | ResponseUnwrapper<any, T>): T
Type parameters
T
Parameters
route: string
params: QueryParams = {}
opts: Partial<APIConfig & { context?: APIContextType; debounce?: number }> | ResponseUnwrapper<any, T> = {}
Returns T
Const useAPIView
useAPIView(): APIViewCTX<any>
Returns APIViewCTX<any>
Const useAsyncEffect
useAsyncEffect(fn: any, dependencies: any): void
Parameters
fn: any
dependencies: any
Returns void
useAxiosInstance
useAxiosInstance(context?: APIContextType): AxiosInstance
Parameters
context: APIContextType = ...
Returns AxiosInstance
Const useDarkMode
useDarkMode(): DarkModeState
Returns DarkModeState
Const useImmutableState
useImmutableState<S>(v: S): (S | ((cset: Spec<S, never>) => void))[]
Type parameters
S
Parameters
v: S
Returns (S | ((cset: Spec<S, never>) => void))[]
Const useModelEditor
useModelEditor(): any
Returns any
useSettings
useSettings(...arg0: never): object
Parameters
Rest ...arg0: never
Returns object
useStoredState
useStoredState<S>(key: string, initialState: S | (() => S)): [S, Dispatch<SetStateAction<S>>]
Type parameters
S
Parameters
key: string
initialState: S | (() => S)
Returns [S, Dispatch<SetStateAction<S>>]
